# SpringPizza

./: build.gradle
src/main/java/pl/srychert/SpringPizza/: SpringPizzaApplication.java
src/main/java/pl/srychert/SpringPizza/auth/: AuthComponent.java  CustomAuthenticationProvider.java
src/main/java/pl/srychert/SpringPizza/config/: BootConfiguration.java  SecurityConfig.java
src/main/java/pl/srychert/SpringPizza/controller/: FavouritesController.java  OrderController.java  PizzaController.java  UserController.java  WebFavouritesController.java  WebOrderController.java  WebPizzaController.java  WebUserController.java
src/main/java/pl/srychert/SpringPizza/domain/: Favourites.java  MyUserDetails.java  Order.java  Pizza.java  User.java
src/main/java/pl/srychert/SpringPizza/enums/: Sorts.java
src/main/java/pl/srychert/SpringPizza/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/pl/srychert/SpringPizza/repository/: FavouritesRepository.java  OrderRepository.java  PizzaRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  wave.css
src/main/resources/static/js/: actions.js
src/main/resources/templates/: fav-list.html  order-details.html  order-list.html  pizza-add.html  pizza-details.html  pizza-edit.html  pizza-list.html  user-add.html  user-details.html  user-edit.html  user-list.html  user-roles.html
src/main/resources/templates/fragments/: banner.html  header.html
src/test/java/pl/srychert/SpringPizza/: SpringPizzaApplicationTests.java
(+9 files in other folders)
